corpus/
┣━━ dataset/
┃   ┣━━ Homecomp1/
┃   ┃   ┣━━ # Tokens mit Annotationen (xlsx)...
┃   ┣━━ Homecomp2/
┃   ┃   ┣━━ # Tokens mit Annotationen (xlsx)...
┃   ┣━━ Homecomp3/
┃   ┗━━ dataset.parquet #  Alle Rohdaten in einem Table
┣━━ decoded/
┃   ┣━━ petcat/
┃   ┃   ┣━━ Homecomp1/
┃   ┃   ┃   ┣━━ # petcat decodierte BASIC files (txt)...
┃   ┃   ┣━━ Homecomp2/
┃   ┃   ┃   ┣━━ # petcat decodierte BASIC files (txt)...
┃   ┃   ┣━━ Homecomp3/
┃   ┃   ┃   ┣━━ # petcat decodierte BASIC files (txt)...
┃   ┗━━ tokenizer/
┃       ┣━━ Homecomp1/
┃       ┃   ┣━━ # selbst decodierte BASIC files (txt)...
┃       ┣━━ Homecomp2/
┃       ┃   ┣━━ # selbst decodierte BASIC files (txt)...
┃       ┗━━ Homecomp3/
┃           ┣━━ # selbst decodierte BASIC files (txt)...
┣━━ encoded/
┃   ┣━━ Homecomp1/
┃   ┃   ┣━━ # BASIC source files (binary)...
┃   ┣━━ Homecomp2/
┃   ┃   ┣━━ # BASIC source files (binary)...
┃   ┣━━ Homecomp3/
┃   ┃   ┣━━ # BASIC source files (binary)...
┃   ┣━━ Homecomp1.d64 # BASIC source files als disk
┃   ┣━━ Homecomp2.d64 # BASIC source files als disk
┃   ┗━━ Homecomp3.d64 # BASIC source files als disk
┣━━ magazines/
┃   ┣━━ # Homecomputer Magazine (pdf)...
┃   directory_structure.txt # diese Datei
┗━━ metadata.xlsx # metadata table
